HOST=0.0.0.0
PORT=1337
APP_KEYS=9EirC1hhpKnnl6Na4T4SQQ==,vMxUG43z2IpERcYbMWEDWw==,qegN1l3kx7jpfMEuljyFaA==,zAWtDA35HkWKlyJk1jcL/w==
API_TOKEN_SALT=GhMhzF1Qd7Y4HzK+rUrzRw==
ADMIN_JWT_SECRET=4Pug4Lz9JvbcpY6YJ75D4Q==
JWT_SECRET=vqQWrd8XKZugZqPi/rezzA==
